<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imageview_dish"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="0dp"
            android:src="@drawable/d8"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textView_dishName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="菜名"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textView_dishPrice"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="菜价"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/edittext_dishcomment"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="菜品备注"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/button_dishstatus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="点菜"
            android:textSize="24sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>